<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tab切换</title>
  <style>
    .container{
      max-width: 600px;
      margin: 0 auto;
      padding: 16px;
      box-shadow: 0 0 2px 4px rgba(0,0,0,0.3);
    }
    .tabs .tab-title{
      display: flex;
      font-size: 16px;
      color: #303030;
      font-weight: 600;
      line-height: 2.5;
      border-bottom: 2px solid #ddd;
    }
    .tabs .tab-item{
      margin-right: 20px;
      cursor: pointer;
      margin-bottom: -2px;
    }
    .tabs .tab-item.active{
      color: #409eff;
      border-bottom: 2px solid #409eff;
    }
    
    .tabs .tab-panel{
      padding: 16px 0;
      display: none;
      font-size: 14px;
    }
    .tabs .tab-panel.active{
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tab选项卡</h1>
    <div class="tabs">
      <div class="tab-title">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item">管理配置</span>
        <span class="tab-item">角色管理</span>
        <span class="tab-item">定时任务补偿</span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">管理配置</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>
  </div>
  <script>
    const $ = s => document.querySelector(s)
    const $$ = s => document.querySelectorAll(s)

    const $$tabItems = $$('.tabs .tab-item')
    $$tabItems.forEach($tab =>{
      $tab.onclick = function(){
        $$tabItems.forEach($tab => $tab.classList.remove('active'))
        this.classList.add('active')

        let index = [...$$tabItems].indexOf(this)
        $$('.tabs .tab-panel').forEach($span => $span.classList.remove('active'))
        $$('.tabs .tab-panel')[index].classList.add('active')
      }
    })
  </script>
</body>
</html>